hasnain2808/elastic-github-actions/elasticsearch/action.yml
name: 'Run Elasticsearch'
description: 'This action spins up an Elasticsearch instance that can be accessed and used in your subsequent steps.'
author: 'elastic'

branding:
  icon: 'database'
  color: 'green'

inputs:
  stack-version:
    description: 'The version of the Elastic Stack you want to run'
    required: true
  security-enabled:
    description: 'Enable or disable HTTPS, enabled by default'
    default: 'true'
    required: false
  nodes:
    description: 'Number of nodes in the cluster'
    required: false
    default: 1
  port:
    description: 'Port where you want to run Elasticsearch'
    required: false
    default: 9200
  elasticsearch_password:
    description: 'The password for the user elastic in your cluster'
    required: false
    default: 'changeme'
  plugins:
    description: 'Plugins that you want to include'
    required: false
  wait:
    description: 'Number of seconds to wait after launch'
    required: false
    default: 10
  docker_network:
    description: 'The name for the docker network to be created'
    required: false
    default: elastic
  docker_container_prefix:
    description: 'The name for the docker container to be created'
    required: false
    default: es

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    STACK_VERSION: ${{ inputs.stack-version }}
    NODES: ${{ inputs.nodes }}
    PORT: ${{ inputs.port }}
    PLUGINS: ${{ inputs.plugins }}
    SECURITY_ENABLED: ${{ inputs.security-enabled }}
    ELASTICSEARCH_PASSWORD: ${{ inputs.elasticsearch_password }}
    WAIT: ${{ inputs.wait }}
    DOCKER_NETWORK: ${{ inputs.docker_network }}
    DOCKER_CONTAINER_PREFIX: ${{ inputs.docker_container_prefix }}

hasnain2808/elastic-github-actions/.github/workflows/elasticsearch.yml
- name: Start Elasticsearch
  uses: ./elasticsearch
  with:
    stack-version: ${{ matrix.elasticsearch }}
    elasticsearch_password: 'changedpassword'

hasnain2808/elastic-github-actions/.github/workflows/elasticsearch.yml
- name: Start Elasticsearch
  uses: ./elasticsearch
  with:
    security-enabled: false
    stack-version: ${{ matrix.elasticsearch }}
    nodes: 3

hasnain2808/elastic-github-actions/.github/workflows/elasticsearch.yml
- name: Start Elasticsearch
  uses: ./elasticsearch
  with:
    security-enabled: false
    stack-version: ${{ matrix.elasticsearch }}
    port: 9250